{
    "last_run_data_local": {
        "AdvancedNewFile.sublime-settings": {
            "dir": "", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/AdvancedNewFile.sublime-settings", 
            "version": 1571602762.953041
        }, 
        "Default (Linux).sublime-keymap": {
            "dir": "", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap", 
            "version": 1575398735.1867108
        }, 
        "ForOf.sublime-snippet": {
            "dir": "", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/ForOf.sublime-snippet", 
            "version": 1567616551.9536645
        }, 
        "Markdown.sublime-settings": {
            "dir": "", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Markdown.sublime-settings", 
            "version": 1568655137.0919373
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Package Control.sublime-settings", 
            "version": 1577208874.732733
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Preferences.sublime-settings", 
            "version": 1577208875.7325904
        }, 
        "Projects/ap.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/ap.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/ap.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/ap.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/ap2.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/ap2.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/ap2.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/ap2.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/block-loader.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/block-loader.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/block-loader.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/block-loader.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/bombers.io.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/bombers.io.sublime-project", 
            "version": 1567616551.9536645
        }, 
        "Projects/bombers.io.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/bombers.io.sublime-workspace", 
            "version": 1571421642.8873432
        }, 
        "Projects/bombers.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/bombers.sublime-project", 
            "version": 1569880778.8703368
        }, 
        "Projects/bombers.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/bombers.sublime-workspace", 
            "version": 1573647171.6213477
        }, 
        "Projects/courses-loader.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/courses-loader.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/courses-loader.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/courses-loader.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/dev-theory.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/dev-theory.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/dev-theory.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/dev-theory.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/experiments.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/experiments.sublime-project", 
            "version": 1573757940.5452292
        }, 
        "Projects/experiments.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/experiments.sublime-workspace", 
            "version": 1574843775.852383
        }, 
        "Projects/fruits.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/fruits.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/fruits.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/fruits.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/inform-system.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/inform-system.sublime-project", 
            "version": 1567616551.9536645
        }, 
        "Projects/inform-system.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/inform-system.sublime-workspace", 
            "version": 1567616551.9536645
        }, 
        "Projects/laravel.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/laravel.sublime-project", 
            "version": 1567616551.9536645
        }, 
        "Projects/laravel.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/laravel.sublime-workspace", 
            "version": 1567616551.9536645
        }, 
        "Projects/learn-desktop.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/learn-desktop.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/learn-desktop.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/learn-desktop.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/lessons-pcs16.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/lessons-pcs16.sublime-project", 
            "version": 1568302481.6767478
        }, 
        "Projects/lessons-pcs16.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/lessons-pcs16.sublime-workspace", 
            "version": 1574667868.0087597
        }, 
        "Projects/lge.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/lge.sublime-project", 
            "version": 1567616551.9536645
        }, 
        "Projects/lge.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/lge.sublime-workspace", 
            "version": 1567616551.9536645
        }, 
        "Projects/nosu.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/nosu.sublime-project", 
            "version": 1568807047.3759627
        }, 
        "Projects/nosu.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/nosu.sublime-workspace", 
            "version": 1569226399.0372286
        }, 
        "Projects/php-mpos.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/php-mpos.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/php-mpos.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/php-mpos.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/recent.json": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/recent.json", 
            "version": 1574834855.514614
        }, 
        "Projects/stratum-mining-pool.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/stratum-mining-pool.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/stratum-mining-pool.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/stratum-mining-pool.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/stratum-proxy.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/stratum-proxy.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/stratum-proxy.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/stratum-proxy.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/tank.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/tank.sublime-project", 
            "version": 1568302519.056258
        }, 
        "Projects/tank.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/tank.sublime-workspace", 
            "version": 1573647170.6728718
        }, 
        "Projects/tankTrouble.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/tankTrouble.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/tankTrouble.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/tankTrouble.sublime-workspace", 
            "version": 1571421604.9115322
        }, 
        "Projects/vce.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/vce.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/vce.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/vce.sublime-workspace", 
            "version": 1567616551.9536645
        }, 
        "Projects/vke-laravel.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/vke-laravel.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/vke-laravel.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/.config/sublime-text-3/Packages/User/Projects/vke-laravel.sublime-workspace", 
            "version": 1567616551.9536645
        }
    }, 
    "last_run_data_remote": {
        "AdvancedNewFile.sublime-settings": {
            "dir": "", 
            "path": "/home/space/googleDrive/SYNC/sublime/AdvancedNewFile.sublime-settings", 
            "version": 1571602762.953041
        }, 
        "Default (Linux).sublime-keymap": {
            "dir": "", 
            "path": "/home/space/googleDrive/SYNC/sublime/Default (Linux).sublime-keymap", 
            "version": 1575398735.1867108
        }, 
        "ForOf.sublime-snippet": {
            "dir": "", 
            "path": "/home/space/googleDrive/SYNC/sublime/ForOf.sublime-snippet", 
            "version": 1567616551.9536645
        }, 
        "Markdown.sublime-settings": {
            "dir": "", 
            "path": "/home/space/googleDrive/SYNC/sublime/Markdown.sublime-settings", 
            "version": 1568655137.0919373
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "/home/space/googleDrive/SYNC/sublime/Package Control.sublime-settings", 
            "version": 1577208874.732733
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "/home/space/googleDrive/SYNC/sublime/Preferences.sublime-settings", 
            "version": 1577208875.7325904
        }, 
        "Projects/ap.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/ap.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/ap.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/ap.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/ap2.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/ap2.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/ap2.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/ap2.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/block-loader.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/block-loader.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/block-loader.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/block-loader.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/bombers.io.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/bombers.io.sublime-project", 
            "version": 1567616551.9536645
        }, 
        "Projects/bombers.io.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/bombers.io.sublime-workspace", 
            "version": 1571421642.8873432
        }, 
        "Projects/bombers.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/bombers.sublime-project", 
            "version": 1569880778.8703368
        }, 
        "Projects/bombers.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/bombers.sublime-workspace", 
            "version": 1573647171.6213477
        }, 
        "Projects/courses-loader.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/courses-loader.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/courses-loader.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/courses-loader.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/dev-theory.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/dev-theory.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/dev-theory.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/dev-theory.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/experiments.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/experiments.sublime-project", 
            "version": 1573757940.5452292
        }, 
        "Projects/experiments.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/experiments.sublime-workspace", 
            "version": 1574843775.852383
        }, 
        "Projects/fruits.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/fruits.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/fruits.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/fruits.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/inform-system.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/inform-system.sublime-project", 
            "version": 1567616551.9536645
        }, 
        "Projects/inform-system.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/inform-system.sublime-workspace", 
            "version": 1567616551.9536645
        }, 
        "Projects/laravel.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/laravel.sublime-project", 
            "version": 1567616551.9536645
        }, 
        "Projects/laravel.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/laravel.sublime-workspace", 
            "version": 1567616551.9536645
        }, 
        "Projects/learn-desktop.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/learn-desktop.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/learn-desktop.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/learn-desktop.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/lessons-pcs16.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/lessons-pcs16.sublime-project", 
            "version": 1568302481.6767478
        }, 
        "Projects/lessons-pcs16.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/lessons-pcs16.sublime-workspace", 
            "version": 1574667868.0087597
        }, 
        "Projects/lge.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/lge.sublime-project", 
            "version": 1567616551.9536645
        }, 
        "Projects/lge.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/lge.sublime-workspace", 
            "version": 1567616551.9536645
        }, 
        "Projects/nosu.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/nosu.sublime-project", 
            "version": 1568807047.3759627
        }, 
        "Projects/nosu.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/nosu.sublime-workspace", 
            "version": 1569226399.0372286
        }, 
        "Projects/php-mpos.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/php-mpos.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/php-mpos.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/php-mpos.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/recent.json": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/recent.json", 
            "version": 1574834855.514614
        }, 
        "Projects/stratum-mining-pool.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/stratum-mining-pool.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/stratum-mining-pool.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/stratum-mining-pool.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/stratum-proxy.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/stratum-proxy.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/stratum-proxy.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/stratum-proxy.sublime-workspace", 
            "version": 1567616551.9576647
        }, 
        "Projects/tank.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/tank.sublime-project", 
            "version": 1568302519.056258
        }, 
        "Projects/tank.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/tank.sublime-workspace", 
            "version": 1573647170.6728718
        }, 
        "Projects/tankTrouble.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/tankTrouble.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/tankTrouble.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/tankTrouble.sublime-workspace", 
            "version": 1571421604.9115322
        }, 
        "Projects/vce.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/vce.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/vce.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/vce.sublime-workspace", 
            "version": 1567616551.9536645
        }, 
        "Projects/vke-laravel.sublime-project": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/vke-laravel.sublime-project", 
            "version": 1567616551.9576647
        }, 
        "Projects/vke-laravel.sublime-workspace": {
            "dir": "Projects", 
            "path": "/home/space/googleDrive/SYNC/sublime/Projects/vke-laravel.sublime-workspace", 
            "version": 1567616551.9536645
        }
    }
}