{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"PackageSync",
		"AdvancedNewFile",
		"ApacheConf",
		"AutoFileName",
		"Blade Snippets",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ES6-Toolkit",
		"Gist",
		"Git",
		"JavaScript & NodeJS Snippets",
		"JSONLint",
		"JSX",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Liquid",
		"MarkdownEditing",
		"Monokai Extended",
		"MySQL Snippets",
		"Package Control",
		"PlainTasks",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeLinter"
	]
}
