{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"ApacheConf",
		"AutoFileName",
		"ayu",
		"Blade Snippets",
		"BracketHighlighter",
		"Canvas Snippets",
		"Console Wrap",
		"DocBlockr",
		"Edit Command Palette",
		"EditorConfig",
		"Element UI Snippets",
		"Emmet",
		"ES6-Toolkit",
		"Gist",
		"GitSavvy",
		"Golang",
		"HTML Mustache",
		"JavaScript & NodeJS Snippets",
		"JavaScript Ultimate",
		"JavaScriptTemplateLiteralEnhancements",
		"JSCustom",
		"JSONLint",
		"JSX",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Liquid",
		"MarkdownEditing",
		"Material Theme",
		"Monokai Extended",
		"MySQL Snippets",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"PackageSync",
		"PlainTasks",
		"Pretty JSON",
		"ProjectManager",
		"Sass",
		"SCSS Snippets Complete",
		"SideBarEnhancements",
		"SublimeLinter",
		"Theme - Brogrammer",
		"Vue Syntax Highlight"
	]
}
