{
	"always_show_minimap_viewport": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Agila Theme/Agila Cobalt.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": false,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Canvas Snippets",
		"Markdown",
		"Nodejs",
		"Vintage"
	],
	"margin": 0,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"word_wrap": "true",
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules/*"],
	"binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"]
}
