[General]
animationPerviewerBackgroundColorIndex=0
crashlogger-last-check=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x84\x97\x4\xcc\x18w\0)
firstStart=false
firstStartDate=@Variant(\0\0\0\xe\0%\x84\x85)
ignoredWarnings=usage-hint-framwork-refinement, usage-hint-pngquant
lastExporter=json
lastPublishDate=@Variant(\0\0\0\xe\0%\x84\x97)
lastSpritesFolder=/home/space/dev/js/games/bombers/client/sprites
last_name=/home/space/dev/js/games/bombers/client/data
last_textureFileName=/home/space/dev/js/games/bombers/client/data
nextScheduledUpdateCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x84\x98\x4\xcc\x1f\xed\0)
publishAutoClose=true
publishCount=3
sendStatisticsEnabled=true
statisticsUUID=878c1e8142a64d8a908ca47cdb602a01
trackingAgreementPresented=c9ac24194969aeeed0cfee7ad4aaa676

[licensing]
agreementsAccepted=7c1f9a9cebf476bfd638f318122cd118
data\licenseType=essential
trialExpired=false

[test]
essential%20green-box=0

[updater]
skippedversions=5.2.0

[windowSettings]
autoFit=false
datafilesettings-showAdvanced=true
displayOutlines=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x14\0\0\0)\0\0\x5\x41\0\0\x2\xeb\0\0\0\x14\0\0\0)\0\0\x5\x41\0\0\x2\xeb\0\0\0\0\0\0\0\0\x5V)
layoutsettings-showAdvanced=true
mainWindowSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\r\0\0\x4\x1f\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
normalmapsettings-showAdvanced=true
sheetEditorSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x30\f\0\0\x1K\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
showSimpleSettings=false
spriteEditorSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0}\0\0\0\xf5\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
spritesettings-showAdvanced=true
texturesettings-showAdvanced=true
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5.\0\0\x2Y\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x10\0G\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
zoom=1
