{
	"folder_history":
	[
		"/media/space/DATTA/PKS16/1/Новая папка",
		"/home/space/dev/js/github-classroom/test-blank-generator",
		"/media/space/Transcend/сапер",
		"/home/space/dev/sites/apiserver1",
		"/media/space/02FCA257FCA2452F/minesweeperpcs 1-17",
		"/home/space/dev/js/github-classroom/aladdindg",
		"/home/space/dev/js/github-classroom/aladdin/game",
		"/home/space/dev/js/lessons-pcs1_17",
		"/home/space/dev/js/problems",
		"/home/space/dev/sites/api",
		"/home/space/dev/js/lessons-pcs2_17",
		"/home/space/dev/js/github-classroom/js-canvas-basics-5on4ik",
		"/home/space/dev/js/github-classroom/js-canvas-basics-lomafomka",
		"/home/space/dev/js/lessons-pcs16",
		"/home/space/dev/js/github-classroom/js-canvas-basics-EliteDoggo",
		"/home/space/dev/js/experiments",
		"/home/space/dev/sites/localhost/server",
		"/home/space/dev/js/lessons/11.minesweeper",
		"/home/space/dev/js/lessons/sierpinski",
		"/home/space/dev/js/github-classroom/js-tic-tac-toe-lomafomka",
		"/home/space/dev/js/github-classroom/js-tic-tac-toe-EliteDoggo",
		"/home/space/dev/p",
		"/home/space/dev/js/github-classroom/aladdin",
		"/var/www/html/all",
		"/home/space/dev/js/lessons-pcs16/a1-16",
		"/var/www/html/b1-21",
		"/home/space/dev/js/lessons-pcs16/b1-21",
		"/home/space/dev/js/lessons-pcs16/3.neonBlast_ws",
		"/home/space/dev/js/games/neonBlast",
		"/home/space/dev/js/github-classroom/js-tic-tac-toe-sg-mon",
		"/home/space/Downloads/tree",
		"/home/space/dev/js/github-classroom/js_tic-tac-toe",
		"/home/space/dev/js/games/bombers",
		"/home/space/dev/js/github-classroom/js-canvas-basics-SpaceofWeb",
		"/home/space/Downloads/b2djs",
		"/home/space/Downloads/box2d.js",
		"/home/space/Downloads/Listings",
		"/home/space/dev/js/lessons-pcs16/2.tic-tac-toe",
		"/home/space/dev/classroom-assistant/js_canvas-basics-09-23-2019-11-29-04",
		"/home/space/dev/classroom-assistant/js_canvas-basics-09-23-2019-11-29-04/",
		"/home/space/dev/js/github-classroom",
		"/home/space/dev/nosu",
		"/home/space/dev/js/vce-lessons",
		"/home/space/dev/js/games/tanks",
		"/home/space/dev/js/games/tank"
	],
	"last_version": 3207,
	"last_window_id": 100,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"countQuest"
					],
					[
						"for",
						"for\tfor …"
					],
					[
						"Rop",
						"Route::post\tBasic Post Route."
					],
					[
						"is",
						"isHidden"
					],
					[
						"fun",
						"fun\tFunction"
					],
					[
						"fu",
						"fun\tfunction …"
					],
					[
						"q",
						"query"
					],
					[
						"json",
						"json_encode"
					],
					[
						"Xy",
						"XY"
					],
					[
						"pro",
						"projection"
					],
					[
						"stroke",
						"strokeWeight"
					],
					[
						"my",
						"matrixY"
					],
					[
						"str",
						"strokeWeight"
					],
					[
						"if",
						"if?\t$… = ( … ) ? … : …"
					],
					[
						"gene",
						"generate"
					],
					[
						"ca",
						"carousel"
					],
					[
						"me",
						"method\tblade-method"
					],
					[
						"R",
						"Reflect:has\tES6 Reflect Has"
					],
					[
						"pla",
						"playerName"
					],
					[
						"sp",
						"sprites"
					],
					[
						"img",
						"imgsLoaded"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"af",
						"addFruit"
					],
					[
						"bgco",
						"background-color\tproperty"
					],
					[
						"bl",
						"blobs"
					],
					[
						"mouse",
						"mouseX"
					],
					[
						"pos",
						"points"
					],
					[
						"b",
						"bio"
					],
					[
						"blob",
						"blob"
					],
					[
						"blo",
						"blob"
					],
					[
						"e",
						"enemyes"
					],
					[
						"poin",
						"pointInPoly"
					],
					[
						"po",
						"point"
					],
					[
						"re",
						"resolution"
					],
					[
						"getconten",
						"file_get_contents"
					],
					[
						"m",
						"map1"
					],
					[
						"ma",
						"map1"
					],
					[
						"fo",
						"for\tfor (…) {…}"
					],
					[
						"ra",
						"random"
					],
					[
						"gen",
						"gender"
					],
					[
						"ke",
						"keyCode"
					],
					[
						"key",
						"keyCode"
					],
					[
						"ran",
						"randFloat"
					],
					[
						"rand",
						"randInt"
					],
					[
						"d",
						"de\tdebugger"
					],
					[
						"imaw",
						"imagewidth"
					],
					[
						"ex",
						"export:variable\tES6 Module Export Variable"
					],
					[
						"roo",
						"room"
					],
					[
						"room",
						"room"
					],
					[
						"ro",
						"roomId"
					],
					[
						"lea",
						"leaveRooms"
					],
					[
						"joi",
						"joinRoom"
					],
					[
						"cre",
						"createRoom"
					],
					[
						"join",
						"join"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"clie",
						"client_id"
					],
					[
						"cli",
						"client_id"
					],
					[
						"So",
						"SOCKETS"
					],
					[
						"get",
						"getNode"
					],
					[
						"fill",
						"fillRect"
					],
					[
						"inner",
						"innerWidth"
					],
					[
						"on",
						"onKeydown"
					],
					[
						"fra",
						"frame"
					],
					[
						"spr",
						"sprite"
					],
					[
						"p",
						"p"
					],
					[
						"spri",
						"sprite"
					],
					[
						"image",
						"imagewidth"
					],
					[
						"ima",
						"imageWidth"
					],
					[
						"dra",
						"drawTiles"
					],
					[
						"lT",
						"lTileX"
					],
					[
						"tils",
						"tileSets"
					],
					[
						"wi",
						"width"
					],
					[
						"frame",
						"frames"
					],
					[
						"tile",
						"tileset"
					],
					[
						"lo",
						"loaded"
					],
					[
						"loa",
						"loadSprite"
					],
					[
						"time",
						"timeline"
					],
					[
						"ti",
						"times"
					],
					[
						"llp",
						"lessonlenghtP"
					],
					[
						"ne",
						"nextX"
					],
					[
						"i",
						"if\tif"
					],
					[
						"_",
						"_SESSION"
					],
					[
						"mk",
						"mktime"
					],
					[
						"unse",
						"unset"
					],
					[
						"conne",
						"connection_errno"
					],
					[
						"set",
						"setMag"
					],
					[
						"se",
						"setMag"
					],
					[
						"ct",
						"ctx"
					],
					[
						"G",
						"Game"
					],
					[
						"len",
						"length"
					],
					[
						"E",
						"Email"
					],
					[
						"api",
						"ApiResp"
					],
					[
						"st",
						"st\tStruct"
					],
					[
						"P",
						"Projects"
					],
					[
						"user",
						"User"
					],
					[
						"Re",
						"Redirect"
					],
					[
						"t",
						"type\tType"
					],
					[
						"n",
						"number"
					],
					[
						"cal",
						"callback"
					],
					[
						"bloc",
						"blockNumber"
					],
					[
						"block",
						"blockNumber"
					],
					[
						"row",
						"rowCount"
					],
					[
						"coin",
						"coinmarketcap_id"
					],
					[
						"amq",
						"amqp"
					],
					[
						"tr",
						"throw"
					],
					[
						"cons",
						"consume"
					],
					[
						"par",
						"parse"
					],
					[
						"tie",
						"timestamp"
					],
					[
						"s",
						"slug"
					],
					[
						"getH",
						"getHistoryCourses"
					],
					[
						"price",
						"price_btc"
					],
					[
						"sta",
						"start"
					],
					[
						"pg",
						"pgUrl"
					],
					[
						"com",
						"commander"
					],
					[
						"star",
						"startLive"
					],
					[
						"err",
						"error"
					],
					[
						"log",
						"logArray"
					],
					[
						"pr",
						"pr\tprototype"
					],
					[
						"trp",
						"trpl"
					],
					[
						"am",
						"amqp"
					],
					[
						"let",
						"let\tES6 Let"
					],
					[
						"png",
						"tiles.v1.png\tw:512 h:512"
					],
					[
						"tiles",
						"tilesets"
					],
					[
						"wo",
						"worldX"
					],
					[
						"Ma",
						"Math"
					],
					[
						"con",
						"continue"
					],
					[
						"tileCo",
						"tileCountX"
					],
					[
						"tileS",
						"tileSizeX"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"jso",
						"Set Syntax: JSON"
					],
					[
						"pak",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"sd",
						"Set Syntax: Diff"
					],
					[
						"pretti",
						"JsPrettier: Format Code"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"copcf",
						"ANF: Copy Current File"
					],
					[
						"ren",
						"ANF: Rename File"
					],
					[
						"dcf",
						"ANF: Delete Current File"
					],
					[
						"seht",
						"Set Syntax: HTML"
					],
					[
						"removep",
						"Package Control: Remove Package"
					],
					[
						"sephp",
						"Set Syntax: PHP"
					],
					[
						"del",
						"File: Delete"
					],
					[
						"mo",
						"File: Move"
					],
					[
						"decf",
						"ANF: Delete Current File"
					],
					[
						"dele",
						"ANF: Delete File"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"m",
						"File: Move"
					],
					[
						"de",
						"ANF: Delete Current File"
					],
					[
						"delit",
						"ANF: Delete File"
					],
					[
						"sehtm",
						"Set Syntax: HTML"
					],
					[
						"set sy htm",
						"Set Syntax: HTML"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"d",
						"ANF: Delete Current File"
					],
					[
						"jsx",
						"Set Syntax: JSX"
					],
					[
						"mov",
						"File: Move"
					],
					[
						"re",
						"File: Rename"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"ke",
						"Preferences: Key Bindings"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"Snippet: ",
						"Snippet: prototype"
					],
					[
						"s",
						"Set Syntax: SQL"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"sq",
						"Set Syntax: SQL"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"package",
						"Package Control: List Packages"
					]
				],
				"width": 641.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/space/dev/js/github-classroom/test-blank-generator/src/components/Test.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/components/ForAnswers.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/views/View.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/components/WithAnswers.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/components/Question.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/views/CreateTest.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/views/Tests.vue",
				"/media/space/Transcend/сапер/index.js",
				"/home/space/dev/sites/apiserver1/app/Http/Controllers/Auth.php",
				"/home/space/dev/sites/apiserver1/routes/api.php",
				"/home/space/dev/sites/apiserver1/app/Http/Controllers/PhotoController.php",
				"/home/space/dev/sites/apiserver1/app/Http/Middleware/ApiAuth.php",
				"/home/space/dev/sites/apiserver1/app/Photo.php",
				"/home/space/dev/sites/apiserver1/app/Http/Controllers/UserController.php",
				"/home/space/dev/sites/apiserver1/app/User.php",
				"/home/space/dev/sites/apiserver1/app/Http/Kernel.php",
				"/home/space/dev/sites/apiserver1/app/Http/Controllers/Auth/RegisterController.php",
				"/home/space/dev/sites/apiserver1/database/migrations/2014_10_12_000000_create_users_table.php",
				"/home/space/dev/sites/apiserver1/routes/web.php",
				"/home/space/dev/sites/apiserver1/app/Http/Middleware/Authenticate.php",
				"/home/space/dev/sites/apiserver1/app/Http/Controllers/PostController.php",
				"/home/space/dev/sites/apiserver1/app/Http/Middleware/Cors.php",
				"/home/space/dev/js/lessons-pcs1_17/js/sketch.js",
				"/media/space/02FCA257FCA2452F/minesweeperpcs 1-17/js/cell.js",
				"/media/space/02FCA257FCA2452F/minesweeperpcs 1-17/js/sketch.js",
				"/home/space/dev/js/lessons-pcs1_17/js/cell.js",
				"/home/space/.config/sublime-text-3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/usr/lib/node_modules/prettier/bin-prettier.js",
				"/home/space/dev/js/problems/taskB.js",
				"/home/space/dev/js/problems/counting_sort/task.js",
				"/home/space/dev/js/problems/task.js",
				"/home/space/dev/js/lessons-pcs1_17/index.html",
				"/home/space/dev/sites/api/.env",
				"/etc/nginx/sites-available/api",
				"/home/space/dev/sites/api/api",
				"/etc/hosts",
				"/home/space/dev/sites/apiserver1/.editorconfig",
				"/home/space/dev/js/github-classroom/js-canvas-basics-lomafomka/work3/inde2x.html",
				"/home/space/dev/js/lessons-pcs16/2.tic-tac-toe/index.html",
				"/etc/nginx/sites-enabled/test",
				"/etc/nginx/sites-enabled/default",
				"/home/space/dev/sites/localhost/index.php",
				"/etc/nginx/sites-enabled/default_old",
				"/home/space/dev/js/lessons-pcs2_17/index.html",
				"/home/space/dev/js/lessons/11.minesweeper/sketch.js",
				"/home/space/dev/js/experiments/cubeProjection/vector.js",
				"/home/space/dev/js/experiments/cubeProjection/matrix.js",
				"/home/space/dev/js/experiments/cubeProjection/main.js",
				"/home/space/dev/js/experiments/cubeProjection/index.html",
				"/home/space/dev/js/experiments/index.html",
				"/home/space/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/space/dev/js/games/tankTrouble/public/js/tank.js",
				"/home/space/dev/js/games/tankTrouble/public/js/cell.js",
				"/home/space/dev/js/games/tankTrouble/public/js/sketch.js",
				"/home/space/dev/js/games/tankTrouble/public/js/ball.js",
				"/home/space/dev/js/games/tankTrouble/server.js",
				"/home/space/dev/js/games/tankTrouble/public/js/p5.js",
				"/home/space/dev/js/games/tankTrouble/public/index.html",
				"/home/space/dev/js/games/tankTrouble/public/img/s",
				"/home/space/dev/js/games/tankTrouble/js/sketch.js",
				"/home/space/dev/js/games/tankTrouble/js/cell.js",
				"/home/space/dev/js/games/tankTrouble/js/ball.js",
				"/home/space/dev/js/games/tankTrouble/index.html",
				"/home/space/dev/js/games/tankTrouble/js/p5.collide2d.min.js",
				"/home/space/dev/js/games/tankTrouble/js/border.js",
				"/home/space/dev/js/games/tankTrouble/js/sketch.old.js",
				"/home/space/.cache/.fr-plyGH1/p5.min.js",
				"/home/space/Documents/PCS-15 projects",
				"/media/space/C2E2C9EDE2C9E62F/games/factorio/mods/mod-settings.json",
				"/home/space/dev/sites/vke/resources/views/admin/layouts/app.blade.php",
				"/home/space/dev/sites/vke/resources/views/newsModal.blade.php",
				"/home/space/dev/sites/vke/resources/views/layout.blade.php",
				"/home/space/dev/sites/vke/public/css/styles.css",
				"/home/space/dev/sites/vke/public/css/admin-panel.css",
				"/home/space/dev/sites/vke/public/css/vke.css",
				"/home/space/dev/sites/vke/resources/views/news.blade.php",
				"/home/space/dev/sites/vke/resources/views/admin/news/edit.blade.php",
				"/home/space/dev/sites/vke/.editorconfig",
				"/home/space/dev/sites/vke/resources/views/admin/layouts/alert.blade.php",
				"/home/space/dev/sites/vke/resources/views/admin/news/index.blade.php",
				"/home/space/dev/sites/vke/resources/views/admin/news/create.blade.php",
				"/home/space/dev/sites/vke/.gitignore",
				"/home/space/dev/sites/vce/admin/styles/css/style.css",
				"/home/space/dev/sites/vke/resources/views/admin/home.blade.php",
				"/home/space/dev/sites/vke/app/Http/Controllers/ImageController.php",
				"/home/space/dev/sites/vke/routes/web.php",
				"/home/space/dev/sites/vke/app/Http/Controllers/NewsController.php",
				"/home/space/dev/js/lessons/9.knight/js/app.js",
				"/home/space/dev/js/lessons/9.knight/js/swords.js",
				"/home/space/dev/js/lessons/9.knight/js/node.js",
				"/home/space/dev/js/lessons/sprites/index.html",
				"/home/space/dev/js/lessons/9.knight/index.html",
				"/home/space/dev/js/lessons/9.knight/css/base.css",
				"/home/space/dev/js/lessons/9.knight/js/atlas.js",
				"/home/space/Downloads/Module 2/media/layout/index.html",
				"/home/space/Downloads/Module 2/media/layout/assets/css/base.css",
				"/home/space/Downloads/Module 2/media/php/register.php",
				"/home/space/Downloads/Module 2/media/php/ranking.sql",
				"/home/space/dev/js/lessons/8.fruits/index.html",
				"/home/space/dev/js/lessons/8.fruits/app.js",
				"/home/space/dev/js/lessons/8.fruits/styles.css",
				"/home/space/dev/js/lessons/7.biotix/swarm.js",
				"/home/space/dev/js/lessons/7.biotix/blob.js",
				"/home/space/dev/js/lessons/7.biotix/sketch.js",
				"/home/space/Downloads/Rammstein - Discography lossless/Albums/1997 - Sehnsucht (Australian tour edition)/CD 1/Rammstein - Sehnsucht.cue",
				"/home/space/dev/js/lessons/7.biotix/sketch.old.js",
				"/home/space/dev/js/lessons/7.biotix/index.html",
				"/home/space/dev/js/lessons/7.biotix/blob.old.js",
				"/home/space/dev/js/lessons/7.trees/sketch.js",
				"/home/space/dev/js/lessons/7.trees/index.html",
				"/home/space/dev/js/lessons/6.xonix/index.html",
				"/home/space/.cache/.fr-DmMK3V/09 Xonix/main.cpp",
				"/home/space/.cache/.fr-p7RxD7/09 Xonix/main.cpp",
				"/home/space/dev/js/lessons/5.tetris tanks/bullet.js",
				"/home/space/dev/js/lessons/5.tetris tanks/tank.js",
				"/home/space/dev/js/lessons/5.tetris tanks/sketch.js",
				"/home/space/dev/js/lessons/3.game of life/sketch.js",
				"/home/space/dev/js/lessons/5",
				"/home/space/dev/js/lessons/imageLoading/index.html",
				"/home/space/dev/js/lessons/imageLoading/n2.html",
				"/home/space/dev/js/lessons/n2.html",
				"/home/space/dev/js/tanks/index.html",
				"/home/space/dev/sites/vke/resources/views/layouts/footer.blade.php",
				"/home/space/dev/sites/vke/resources/views/layouts/header.blade.php",
				"/home/space/dev/sites/vke/public/js/bootstrap.min.js",
				"/home/space/dev/sites/vke/public/js/jquery.min.js",
				"/home/space/dev/sites/vke/public/css/font-awesome.min.css",
				"/home/space/dev/sites/vke/public/css/main.css"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 178.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"'\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 62.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 121.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"api",
						"app/Http/Middleware/ApiAuth.php"
					],
					[
						"pho",
						"app/Photo.php"
					],
					[
						"auth",
						"app/Http/Controllers/Auth.php"
					],
					[
						"apiauth",
						"app/Http/Middleware/ApiAuth.php"
					],
					[
						"apiA",
						"app/Http/Middleware/ApiAuth.php"
					],
					[
						"s",
						"js/sketch.js"
					],
					[
						"i",
						"index.html"
					],
					[
						"",
						"index.html"
					],
					[
						"in",
						"index.html"
					],
					[
						"ind",
						"cubeProjection/index.html"
					],
					[
						"ta",
						"public/js/tank.js"
					],
					[
						"ol",
						"js/sketch.old.js"
					],
					[
						"newC",
						"app/Http/Controllers/NewsController.php"
					],
					[
						"c",
						"styles.css"
					],
					[
						"n",
						"n2.html"
					],
					[
						"pl",
						"4.pong/platform.js"
					],
					[
						"inde",
						"3.game of life/index.html"
					],
					[
						"project",
						"node_modules/scratch-gui/src/lib/project-loader-hoc.jsx"
					],
					[
						"get",
						"engine/ajax/get.php"
					],
					[
						"228",
						"engine/compare/logs/2018628.log"
					],
					[
						"index",
						"index.php"
					],
					[
						"se",
						"engine/pages/search.php"
					],
					[
						"d",
						"db.php"
					],
					[
						"log",
						"templates/login.html"
					],
					[
						"getShe",
						"engine/ajax/getShedule.php"
					],
					[
						"for_st",
						"engine/pages/for_student.php"
					],
					[
						"to",
						"TODO"
					],
					[
						"change",
						"admin/change.php"
					],
					[
						"admin",
						"admin/index.php"
					],
					[
						"t",
						"TODO"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/dev/sublime/localhost.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 245.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"countQuest"
					],
					[
						"for",
						"for\tfor …"
					],
					[
						"Rop",
						"Route::post\tBasic Post Route."
					],
					[
						"is",
						"isHidden"
					],
					[
						"fun",
						"fun\tFunction"
					],
					[
						"fu",
						"fun\tfunction …"
					],
					[
						"q",
						"query"
					],
					[
						"json",
						"json_encode"
					],
					[
						"Xy",
						"XY"
					],
					[
						"pro",
						"projection"
					],
					[
						"stroke",
						"strokeWeight"
					],
					[
						"my",
						"matrixY"
					],
					[
						"str",
						"strokeWeight"
					],
					[
						"if",
						"if?\t$… = ( … ) ? … : …"
					],
					[
						"gene",
						"generate"
					],
					[
						"ca",
						"carousel"
					],
					[
						"me",
						"method\tblade-method"
					],
					[
						"R",
						"Reflect:has\tES6 Reflect Has"
					],
					[
						"pla",
						"playerName"
					],
					[
						"sp",
						"sprites"
					],
					[
						"img",
						"imgsLoaded"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"af",
						"addFruit"
					],
					[
						"bgco",
						"background-color\tproperty"
					],
					[
						"bl",
						"blobs"
					],
					[
						"mouse",
						"mouseX"
					],
					[
						"pos",
						"points"
					],
					[
						"b",
						"bio"
					],
					[
						"blob",
						"blob"
					],
					[
						"blo",
						"blob"
					],
					[
						"e",
						"enemyes"
					],
					[
						"poin",
						"pointInPoly"
					],
					[
						"po",
						"point"
					],
					[
						"re",
						"resolution"
					],
					[
						"getconten",
						"file_get_contents"
					],
					[
						"m",
						"map1"
					],
					[
						"ma",
						"map1"
					],
					[
						"fo",
						"for\tfor (…) {…}"
					],
					[
						"ra",
						"random"
					],
					[
						"gen",
						"gender"
					],
					[
						"ke",
						"keyCode"
					],
					[
						"key",
						"keyCode"
					],
					[
						"ran",
						"randFloat"
					],
					[
						"rand",
						"randInt"
					],
					[
						"d",
						"de\tdebugger"
					],
					[
						"imaw",
						"imagewidth"
					],
					[
						"ex",
						"export:variable\tES6 Module Export Variable"
					],
					[
						"roo",
						"room"
					],
					[
						"room",
						"room"
					],
					[
						"ro",
						"roomId"
					],
					[
						"lea",
						"leaveRooms"
					],
					[
						"joi",
						"joinRoom"
					],
					[
						"cre",
						"createRoom"
					],
					[
						"join",
						"join"
					],
					[
						"cl",
						"cl\tconsole.log"
					],
					[
						"clie",
						"client_id"
					],
					[
						"cli",
						"client_id"
					],
					[
						"So",
						"SOCKETS"
					],
					[
						"get",
						"getNode"
					],
					[
						"fill",
						"fillRect"
					],
					[
						"inner",
						"innerWidth"
					],
					[
						"on",
						"onKeydown"
					],
					[
						"fra",
						"frame"
					],
					[
						"spr",
						"sprite"
					],
					[
						"p",
						"p"
					],
					[
						"spri",
						"sprite"
					],
					[
						"image",
						"imagewidth"
					],
					[
						"ima",
						"imageWidth"
					],
					[
						"dra",
						"drawTiles"
					],
					[
						"lT",
						"lTileX"
					],
					[
						"tils",
						"tileSets"
					],
					[
						"wi",
						"width"
					],
					[
						"frame",
						"frames"
					],
					[
						"tile",
						"tileset"
					],
					[
						"lo",
						"loaded"
					],
					[
						"loa",
						"loadSprite"
					],
					[
						"time",
						"timeline"
					],
					[
						"ti",
						"times"
					],
					[
						"llp",
						"lessonlenghtP"
					],
					[
						"ne",
						"nextX"
					],
					[
						"i",
						"if\tif"
					],
					[
						"_",
						"_SESSION"
					],
					[
						"mk",
						"mktime"
					],
					[
						"unse",
						"unset"
					],
					[
						"conne",
						"connection_errno"
					],
					[
						"set",
						"setMag"
					],
					[
						"se",
						"setMag"
					],
					[
						"ct",
						"ctx"
					],
					[
						"G",
						"Game"
					],
					[
						"len",
						"length"
					],
					[
						"E",
						"Email"
					],
					[
						"api",
						"ApiResp"
					],
					[
						"st",
						"st\tStruct"
					],
					[
						"P",
						"Projects"
					],
					[
						"user",
						"User"
					],
					[
						"Re",
						"Redirect"
					],
					[
						"t",
						"type\tType"
					],
					[
						"n",
						"number"
					],
					[
						"cal",
						"callback"
					],
					[
						"bloc",
						"blockNumber"
					],
					[
						"block",
						"blockNumber"
					],
					[
						"row",
						"rowCount"
					],
					[
						"coin",
						"coinmarketcap_id"
					],
					[
						"amq",
						"amqp"
					],
					[
						"tr",
						"throw"
					],
					[
						"cons",
						"consume"
					],
					[
						"par",
						"parse"
					],
					[
						"tie",
						"timestamp"
					],
					[
						"s",
						"slug"
					],
					[
						"getH",
						"getHistoryCourses"
					],
					[
						"price",
						"price_btc"
					],
					[
						"sta",
						"start"
					],
					[
						"pg",
						"pgUrl"
					],
					[
						"com",
						"commander"
					],
					[
						"star",
						"startLive"
					],
					[
						"err",
						"error"
					],
					[
						"log",
						"logArray"
					],
					[
						"pr",
						"pr\tprototype"
					],
					[
						"trp",
						"trpl"
					],
					[
						"am",
						"amqp"
					],
					[
						"let",
						"let\tES6 Let"
					],
					[
						"png",
						"tiles.v1.png\tw:512 h:512"
					],
					[
						"tiles",
						"tilesets"
					],
					[
						"wo",
						"worldX"
					],
					[
						"Ma",
						"Math"
					],
					[
						"con",
						"continue"
					],
					[
						"tileCo",
						"tileCountX"
					],
					[
						"tileS",
						"tileSizeX"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "[\n  {\n    \"question\": \"q1\",\n    \"answers\": [\n      {\n        \"title\": \"a1\",\n        \"isCorrect\": true\n      },\n      {\n        \"title\": \"a2\",\n        \"isCorrect\": false\n      },\n      {\n        \"title\": \"a3\",\n        \"isCorrect\": false\n      }\n    ]\n  },\n  {\n    \"question\": \"q2\",\n    \"answers\": [\n      {\n        \"title\": \"a1\",\n        \"isCorrect\": false\n      },\n      {\n        \"title\": \"a2\",\n        \"isCorrect\": true\n      },\n      {\n        \"title\": \"a3\",\n        \"isCorrect\": false\n      }\n    ]\n  }\n]",
					"settings":
					{
						"buffer_size": 508,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"jso",
						"Set Syntax: JSON"
					],
					[
						"pak",
						"Package Control: Install Package"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"js",
						"Set Syntax: JavaScript"
					],
					[
						"sd",
						"Set Syntax: Diff"
					],
					[
						"pretti",
						"JsPrettier: Format Code"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"copcf",
						"ANF: Copy Current File"
					],
					[
						"ren",
						"ANF: Rename File"
					],
					[
						"dcf",
						"ANF: Delete Current File"
					],
					[
						"seht",
						"Set Syntax: HTML"
					],
					[
						"removep",
						"Package Control: Remove Package"
					],
					[
						"sephp",
						"Set Syntax: PHP"
					],
					[
						"del",
						"File: Delete"
					],
					[
						"mo",
						"File: Move"
					],
					[
						"decf",
						"ANF: Delete Current File"
					],
					[
						"dele",
						"ANF: Delete File"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"rena",
						"File: Rename"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"m",
						"File: Move"
					],
					[
						"de",
						"ANF: Delete Current File"
					],
					[
						"delit",
						"ANF: Delete File"
					],
					[
						"sehtm",
						"Set Syntax: HTML"
					],
					[
						"set sy htm",
						"Set Syntax: HTML"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"d",
						"ANF: Delete Current File"
					],
					[
						"jsx",
						"Set Syntax: JSX"
					],
					[
						"mov",
						"File: Move"
					],
					[
						"re",
						"File: Rename"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"ke",
						"Preferences: Key Bindings"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"Snippet: ",
						"Snippet: prototype"
					],
					[
						"s",
						"Set Syntax: SQL"
					],
					[
						"sql",
						"Set Syntax: SQL"
					],
					[
						"sq",
						"Set Syntax: SQL"
					],
					[
						"rename",
						"File: Rename"
					],
					[
						"package",
						"Package Control: List Packages"
					]
				],
				"width": 641.0
			},
			"console":
			{
				"height": 130.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/space/dev/js/github-classroom/test-blank-generator"
			],
			"file_history":
			[
				"/home/space/dev/js/github-classroom/test-blank-generator/src/components/Test.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/components/ForAnswers.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/views/View.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/components/WithAnswers.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/components/Question.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/views/CreateTest.vue",
				"/home/space/dev/js/github-classroom/test-blank-generator/src/views/Tests.vue",
				"/media/space/Transcend/сапер/index.js",
				"/home/space/dev/sites/apiserver1/app/Http/Controllers/Auth.php",
				"/home/space/dev/sites/apiserver1/routes/api.php",
				"/home/space/dev/sites/apiserver1/app/Http/Controllers/PhotoController.php",
				"/home/space/dev/sites/apiserver1/app/Http/Middleware/ApiAuth.php",
				"/home/space/dev/sites/apiserver1/app/Photo.php",
				"/home/space/dev/sites/apiserver1/app/Http/Controllers/UserController.php",
				"/home/space/dev/sites/apiserver1/app/User.php",
				"/home/space/dev/sites/apiserver1/app/Http/Kernel.php",
				"/home/space/dev/sites/apiserver1/app/Http/Controllers/Auth/RegisterController.php",
				"/home/space/dev/sites/apiserver1/database/migrations/2014_10_12_000000_create_users_table.php",
				"/home/space/dev/sites/apiserver1/routes/web.php",
				"/home/space/dev/sites/apiserver1/app/Http/Middleware/Authenticate.php",
				"/home/space/dev/sites/apiserver1/app/Http/Controllers/PostController.php",
				"/home/space/dev/sites/apiserver1/app/Http/Middleware/Cors.php",
				"/home/space/dev/js/lessons-pcs1_17/js/sketch.js",
				"/media/space/02FCA257FCA2452F/minesweeperpcs 1-17/js/cell.js",
				"/media/space/02FCA257FCA2452F/minesweeperpcs 1-17/js/sketch.js",
				"/home/space/dev/js/lessons-pcs1_17/js/cell.js",
				"/home/space/.config/sublime-text-3/Packages/JsPrettier/JsPrettier.sublime-settings",
				"/usr/lib/node_modules/prettier/bin-prettier.js",
				"/home/space/dev/js/problems/taskB.js",
				"/home/space/dev/js/problems/counting_sort/task.js",
				"/home/space/dev/js/problems/task.js",
				"/home/space/dev/js/lessons-pcs1_17/index.html",
				"/home/space/dev/sites/api/.env",
				"/etc/nginx/sites-available/api",
				"/home/space/dev/sites/api/api",
				"/etc/hosts",
				"/home/space/dev/sites/apiserver1/.editorconfig",
				"/home/space/dev/js/github-classroom/js-canvas-basics-lomafomka/work3/inde2x.html",
				"/home/space/dev/js/lessons-pcs16/2.tic-tac-toe/index.html",
				"/etc/nginx/sites-enabled/test",
				"/etc/nginx/sites-enabled/default",
				"/home/space/dev/sites/localhost/index.php",
				"/etc/nginx/sites-enabled/default_old",
				"/home/space/dev/js/lessons-pcs2_17/index.html",
				"/home/space/dev/js/lessons/11.minesweeper/sketch.js",
				"/home/space/dev/js/experiments/cubeProjection/vector.js",
				"/home/space/dev/js/experiments/cubeProjection/matrix.js",
				"/home/space/dev/js/experiments/cubeProjection/main.js",
				"/home/space/dev/js/experiments/cubeProjection/index.html",
				"/home/space/dev/js/experiments/index.html",
				"/home/space/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
				"/home/space/dev/js/games/tankTrouble/public/js/tank.js",
				"/home/space/dev/js/games/tankTrouble/public/js/cell.js",
				"/home/space/dev/js/games/tankTrouble/public/js/sketch.js",
				"/home/space/dev/js/games/tankTrouble/public/js/ball.js",
				"/home/space/dev/js/games/tankTrouble/server.js",
				"/home/space/dev/js/games/tankTrouble/public/js/p5.js",
				"/home/space/dev/js/games/tankTrouble/public/index.html",
				"/home/space/dev/js/games/tankTrouble/public/img/s",
				"/home/space/dev/js/games/tankTrouble/js/sketch.js",
				"/home/space/dev/js/games/tankTrouble/js/cell.js",
				"/home/space/dev/js/games/tankTrouble/js/ball.js",
				"/home/space/dev/js/games/tankTrouble/index.html",
				"/home/space/dev/js/games/tankTrouble/js/p5.collide2d.min.js",
				"/home/space/dev/js/games/tankTrouble/js/border.js",
				"/home/space/dev/js/games/tankTrouble/js/sketch.old.js",
				"/home/space/.cache/.fr-plyGH1/p5.min.js",
				"/home/space/Documents/PCS-15 projects",
				"/media/space/C2E2C9EDE2C9E62F/games/factorio/mods/mod-settings.json",
				"/home/space/dev/sites/vke/resources/views/admin/layouts/app.blade.php",
				"/home/space/dev/sites/vke/resources/views/newsModal.blade.php",
				"/home/space/dev/sites/vke/resources/views/layout.blade.php",
				"/home/space/dev/sites/vke/public/css/styles.css",
				"/home/space/dev/sites/vke/public/css/admin-panel.css",
				"/home/space/dev/sites/vke/public/css/vke.css",
				"/home/space/dev/sites/vke/resources/views/news.blade.php",
				"/home/space/dev/sites/vke/resources/views/admin/news/edit.blade.php",
				"/home/space/dev/sites/vke/.editorconfig",
				"/home/space/dev/sites/vke/resources/views/admin/layouts/alert.blade.php",
				"/home/space/dev/sites/vke/resources/views/admin/news/index.blade.php",
				"/home/space/dev/sites/vke/resources/views/admin/news/create.blade.php",
				"/home/space/dev/sites/vke/.gitignore",
				"/home/space/dev/sites/vce/admin/styles/css/style.css",
				"/home/space/dev/sites/vke/resources/views/admin/home.blade.php",
				"/home/space/dev/sites/vke/app/Http/Controllers/ImageController.php",
				"/home/space/dev/sites/vke/routes/web.php",
				"/home/space/dev/sites/vke/app/Http/Controllers/NewsController.php",
				"/home/space/dev/js/lessons/9.knight/js/app.js",
				"/home/space/dev/js/lessons/9.knight/js/swords.js",
				"/home/space/dev/js/lessons/9.knight/js/node.js",
				"/home/space/dev/js/lessons/sprites/index.html",
				"/home/space/dev/js/lessons/9.knight/index.html",
				"/home/space/dev/js/lessons/9.knight/css/base.css",
				"/home/space/dev/js/lessons/9.knight/js/atlas.js",
				"/home/space/Downloads/Module 2/media/layout/index.html",
				"/home/space/Downloads/Module 2/media/layout/assets/css/base.css",
				"/home/space/Downloads/Module 2/media/php/register.php",
				"/home/space/Downloads/Module 2/media/php/ranking.sql",
				"/home/space/dev/js/lessons/8.fruits/index.html",
				"/home/space/dev/js/lessons/8.fruits/app.js",
				"/home/space/dev/js/lessons/8.fruits/styles.css",
				"/home/space/dev/js/lessons/7.biotix/swarm.js",
				"/home/space/dev/js/lessons/7.biotix/blob.js",
				"/home/space/dev/js/lessons/7.biotix/sketch.js",
				"/home/space/Downloads/Rammstein - Discography lossless/Albums/1997 - Sehnsucht (Australian tour edition)/CD 1/Rammstein - Sehnsucht.cue",
				"/home/space/dev/js/lessons/7.biotix/sketch.old.js",
				"/home/space/dev/js/lessons/7.biotix/index.html",
				"/home/space/dev/js/lessons/7.biotix/blob.old.js",
				"/home/space/dev/js/lessons/7.trees/sketch.js",
				"/home/space/dev/js/lessons/7.trees/index.html",
				"/home/space/dev/js/lessons/6.xonix/index.html",
				"/home/space/.cache/.fr-DmMK3V/09 Xonix/main.cpp",
				"/home/space/.cache/.fr-p7RxD7/09 Xonix/main.cpp",
				"/home/space/dev/js/lessons/5.tetris tanks/bullet.js",
				"/home/space/dev/js/lessons/5.tetris tanks/tank.js",
				"/home/space/dev/js/lessons/5.tetris tanks/sketch.js",
				"/home/space/dev/js/lessons/3.game of life/sketch.js",
				"/home/space/dev/js/lessons/5",
				"/home/space/dev/js/lessons/imageLoading/index.html",
				"/home/space/dev/js/lessons/imageLoading/n2.html",
				"/home/space/dev/js/lessons/n2.html",
				"/home/space/dev/js/tanks/index.html",
				"/home/space/dev/sites/vke/resources/views/layouts/footer.blade.php",
				"/home/space/dev/sites/vke/resources/views/layouts/header.blade.php",
				"/home/space/dev/sites/vke/public/js/bootstrap.min.js",
				"/home/space/dev/sites/vke/public/js/jquery.min.js",
				"/home/space/dev/sites/vke/public/css/font-awesome.min.css",
				"/home/space/dev/sites/vke/public/css/main.css"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 178.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"'\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/space/dev/js/github-classroom/test-blank-generator"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 508,
								"regions":
								{
								},
								"selection":
								[
									[
										258,
										258
									]
								],
								"settings":
								{
									"SL.13.region_keys":
									[
									],
									"SL.18.region_keys":
									[
										"sublime_linter.protected_regions"
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												505,
												506
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												257,
												258
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 62.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 121.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,20,61,1346,748,1366,768",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"api",
						"app/Http/Middleware/ApiAuth.php"
					],
					[
						"pho",
						"app/Photo.php"
					],
					[
						"auth",
						"app/Http/Controllers/Auth.php"
					],
					[
						"apiauth",
						"app/Http/Middleware/ApiAuth.php"
					],
					[
						"apiA",
						"app/Http/Middleware/ApiAuth.php"
					],
					[
						"s",
						"js/sketch.js"
					],
					[
						"i",
						"index.html"
					],
					[
						"",
						"index.html"
					],
					[
						"in",
						"index.html"
					],
					[
						"ind",
						"cubeProjection/index.html"
					],
					[
						"ta",
						"public/js/tank.js"
					],
					[
						"ol",
						"js/sketch.old.js"
					],
					[
						"newC",
						"app/Http/Controllers/NewsController.php"
					],
					[
						"c",
						"styles.css"
					],
					[
						"n",
						"n2.html"
					],
					[
						"pl",
						"4.pong/platform.js"
					],
					[
						"inde",
						"3.game of life/index.html"
					],
					[
						"project",
						"node_modules/scratch-gui/src/lib/project-loader-hoc.jsx"
					],
					[
						"get",
						"engine/ajax/get.php"
					],
					[
						"228",
						"engine/compare/logs/2018628.log"
					],
					[
						"index",
						"index.php"
					],
					[
						"se",
						"engine/pages/search.php"
					],
					[
						"d",
						"db.php"
					],
					[
						"log",
						"templates/login.html"
					],
					[
						"getShe",
						"engine/ajax/getShedule.php"
					],
					[
						"for_st",
						"engine/pages/for_student.php"
					],
					[
						"to",
						"TODO"
					],
					[
						"change",
						"admin/change.php"
					],
					[
						"admin",
						"admin/index.php"
					],
					[
						"t",
						"TODO"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/dev/sublime/localhost.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 245.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 99,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/space/.config/sublime-text-3/Packages/User/Projects/experiments.sublime-workspace",
			"/home/space/.config/sublime-text-3/Packages/User/Projects/lessons-pcs16.sublime-workspace",
			"/home/space/.config/sublime-text-3/Packages/User/Projects/bombers.sublime-workspace",
			"/home/space/.config/sublime-text-3/Packages/User/Projects/tank.sublime-workspace",
			"/home/space/.config/sublime-text-3/Packages/User/Projects/bombers.io.sublime-workspace",
			"/home/space/.config/sublime-text-3/Packages/User/Projects/tankTrouble.sublime-workspace",
			"/home/space/.config/sublime-text-3/Packages/User/Projects/nosu.sublime-workspace"
		]
	}
}
